(function ($$1) {
  'use strict';

  function _interopDefaultLegacy (e) { return e && typeof e === 'object' && 'default' in e ? e : { 'default': e }; }

  var $__default = /*#__PURE__*/_interopDefaultLegacy($$1);

  /*! *****************************************************************************
  Copyright (c) Microsoft Corporation.

  Permission to use, copy, modify, and/or distribute this software for any
  purpose with or without fee is hereby granted.

  THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
  REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
  AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
  INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
  LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
  OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
  PERFORMANCE OF THIS SOFTWARE.
  ***************************************************************************** */
  var t=function(e,n){return (t=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(t,e){t.__proto__=e;}||function(t,e){for(var n in e)Object.prototype.hasOwnProperty.call(e,n)&&(t[n]=e[n]);})(e,n)};function e(e,n){function r(){this.constructor=e;}t(e,n),e.prototype=null===n?Object.create(n):(r.prototype=n.prototype,new r);}var n=function(){return (n=Object.assign||function(t){for(var e,n=1,r=arguments.length;n<r;n++)for(var o in e=arguments[n])Object.prototype.hasOwnProperty.call(e,o)&&(t[o]=e[o]);return t}).apply(this,arguments)};function r(t,e,n,r){return new(n||(n=Promise))((function(o,i){function s(t){try{u(r.next(t));}catch(t){i(t);}}function a(t){try{u(r.throw(t));}catch(t){i(t);}}function u(t){var e;t.done?o(t.value):(e=t.value,e instanceof n?e:new n((function(t){t(e);}))).then(s,a);}u((r=r.apply(t,e||[])).next());}))}function o(t,e){var n,r,o,i,s={label:0,sent:function(){if(1&o[0])throw o[1];return o[1]},trys:[],ops:[]};return i={next:a(0),throw:a(1),return:a(2)},"function"==typeof Symbol&&(i[Symbol.iterator]=function(){return this}),i;function a(i){return function(a){return function(i){if(n)throw new TypeError("Generator is already executing.");for(;s;)try{if(n=1,r&&(o=2&i[0]?r.return:i[0]?r.throw||((o=r.return)&&o.call(r),0):r.next)&&!(o=o.call(r,i[1])).done)return o;switch(r=0,o&&(i=[2&i[0],o.value]),i[0]){case 0:case 1:o=i;break;case 4:return s.label++,{value:i[1],done:!1};case 5:s.label++,r=i[1],i=[0];continue;case 7:i=s.ops.pop(),s.trys.pop();continue;default:if(!(o=s.trys,(o=o.length>0&&o[o.length-1])||6!==i[0]&&2!==i[0])){s=0;continue}if(3===i[0]&&(!o||i[1]>o[0]&&i[1]<o[3])){s.label=i[1];break}if(6===i[0]&&s.label<o[1]){s.label=o[1],o=i;break}if(o&&s.label<o[2]){s.label=o[2],s.ops.push(i);break}o[2]&&s.ops.pop(),s.trys.pop();continue}i=e.call(t,s);}catch(t){i=[6,t],r=0;}finally{n=o=0;}if(5&i[0])throw i[1];return {value:i[0]?i[1]:void 0,done:!0}}([i,a])}}}function i(){for(var t=0,e=0,n=arguments.length;e<n;e++)t+=arguments[e].length;var r=Array(t),o=0;for(e=0;e<n;e++)for(var i=arguments[e],s=0,a=i.length;s<a;s++,o++)r[o]=i[s];return r}var s,a,u,p,c,l,h,f={},d=[],_=/acit|ex(?:s|g|n|p|$)|rph|grid|ows|mnc|ntw|ine[ch]|zoo|^ord|itera/i;function y(t,e){for(var n in e)t[n]=e[n];return t}function g(t){var e=t.parentNode;e&&e.removeChild(t);}function m(t,e,n){var r,o=arguments,i={};for(r in e)"key"!==r&&"ref"!==r&&(i[r]=e[r]);if(arguments.length>3)for(n=[n],r=3;r<arguments.length;r++)n.push(o[r]);if(null!=n&&(i.children=n),"function"==typeof t&&null!=t.defaultProps)for(r in t.defaultProps)void 0===i[r]&&(i[r]=t.defaultProps[r]);return v(t,i,e&&e.key,e&&e.ref,null)}function v(t,e,n,r,o){var i={type:t,props:e,key:n,ref:r,__k:null,__:null,__b:0,__e:null,__d:void 0,__c:null,constructor:void 0,__v:o};return null==o&&(i.__v=i),s.vnode&&s.vnode(i),i}function w(t){return t.children}function P(t,e){this.props=t,this.context=e;}function k(t,e){if(null==e)return t.__?k(t.__,t.__.__k.indexOf(t)+1):null;for(var n;e<t.__k.length;e++)if(null!=(n=t.__k[e])&&null!=n.__e)return n.__e;return "function"==typeof t.type?k(t):null}function S(t){var e,n;if(null!=(t=t.__)&&null!=t.__c){for(t.__e=t.__c.base=null,e=0;e<t.__k.length;e++)if(null!=(n=t.__k[e])&&null!=n.__e){t.__e=t.__c.base=n.__e;break}return S(t)}}function x(t){(!t.__d&&(t.__d=!0)&&u.push(t)&&!C.__r++||c!==s.debounceRendering)&&((c=s.debounceRendering)||p)(C);}function C(){for(var t;C.__r=u.length;)t=u.sort((function(t,e){return t.__v.__b-e.__v.__b})),u=[],t.some((function(t){var e,n,r,o,i,s,a;t.__d&&(s=(i=(e=t).__v).__e,(a=e.__P)&&(n=[],(r=y({},i)).__v=r,o=L(a,i,r,e.__n,void 0!==a.ownerSVGElement,null,n,null==s?k(i):s),U(n,i),o!=s&&S(i)));}));}function N(t,e,n,r,o,i,s,a,u,p){var c,l,h,_,y,m,b,P=r&&r.__k||d,S=P.length;for(u==f&&(u=null!=s?s[0]:S?k(r,0):null),n.__k=[],c=0;c<e.length;c++)if(null!=(_=n.__k[c]=null==(_=e[c])||"boolean"==typeof _?null:"string"==typeof _||"number"==typeof _?v(null,_,null,null,_):Array.isArray(_)?v(w,{children:_},null,null,null):null!=_.__e||null!=_.__c?v(_.type,_.props,_.key,null,_.__v):_)){if(_.__=n,_.__b=n.__b+1,null===(h=P[c])||h&&_.key==h.key&&_.type===h.type)P[c]=void 0;else for(l=0;l<S;l++){if((h=P[l])&&_.key==h.key&&_.type===h.type){P[l]=void 0;break}h=null;}y=L(t,_,h=h||f,o,i,s,a,u,p),(l=_.ref)&&h.ref!=l&&(b||(b=[]),h.ref&&b.push(h.ref,null,_),b.push(l,_.__c||y,_)),null!=y?(null==m&&(m=y),u=T(t,_,h,P,s,y,u),p||"option"!=n.type?"function"==typeof n.type&&(n.__d=u):t.value=""):u&&h.__e==u&&u.parentNode!=t&&(u=k(h));}if(n.__e=m,null!=s&&"function"!=typeof n.type)for(c=s.length;c--;)null!=s[c]&&g(s[c]);for(c=S;c--;)null!=P[c]&&A(P[c],P[c]);if(b)for(c=0;c<b.length;c++)j(b[c],b[++c],b[++c]);}function T(t,e,n,r,o,i,s){var a,u,p;if(void 0!==e.__d)a=e.__d,e.__d=void 0;else if(o==n||i!=s||null==i.parentNode)t:if(null==s||s.parentNode!==t)t.appendChild(i),a=null;else {for(u=s,p=0;(u=u.nextSibling)&&p<r.length;p+=2)if(u==i)break t;t.insertBefore(i,s),a=s;}return void 0!==a?a:i.nextSibling}function O(t,e,n){"-"===e[0]?t.setProperty(e,n):t[e]="number"==typeof n&&!1===_.test(e)?n+"px":null==n?"":n;}function D(t,e,n,r,o){var i,s,a,u,p;if(o?"className"===e&&(e="class"):"class"===e&&(e="className"),"style"===e)if(i=t.style,"string"==typeof n)i.cssText=n;else {if("string"==typeof r&&(i.cssText="",r=null),r)for(u in r)n&&u in n||O(i,u,"");if(n)for(p in n)r&&n[p]===r[p]||O(i,p,n[p]);}else "o"===e[0]&&"n"===e[1]?(s=e!==(e=e.replace(/Capture$/,"")),a=e.toLowerCase(),e=(a in t?a:e).slice(2),n?(r||t.addEventListener(e,E,s),(t.l||(t.l={}))[e]=n):t.removeEventListener(e,E,s)):"list"!==e&&"tagName"!==e&&"form"!==e&&"type"!==e&&"size"!==e&&"download"!==e&&!o&&e in t?t[e]=null==n?"":n:"function"!=typeof n&&"dangerouslySetInnerHTML"!==e&&(e!==(e=e.replace(/^xlink:?/,""))?null==n||!1===n?t.removeAttributeNS("http://www.w3.org/1999/xlink",e.toLowerCase()):t.setAttributeNS("http://www.w3.org/1999/xlink",e.toLowerCase(),n):null==n||!1===n&&!/^ar/.test(e)?t.removeAttribute(e):t.setAttribute(e,n));}function E(t){this.l[t.type](s.event?s.event(t):t);}function F(t,e,n){var r,o;for(r=0;r<t.__k.length;r++)(o=t.__k[r])&&(o.__=t,o.__e&&("function"==typeof o.type&&o.__k.length>1&&F(o,e,n),e=T(n,o,o,t.__k,null,o.__e,e),"function"==typeof t.type&&(t.__d=e)));}function L(t,e,n,r,o,i,a,u,p){var c,l,h,f,d,_,g,m,v,b,k,S=e.type;if(void 0!==e.constructor)return null;(c=s.__b)&&c(e);try{t:if("function"==typeof S){if(m=e.props,v=(c=S.contextType)&&r[c.__c],b=c?v?v.props.value:c.__:r,n.__c?g=(l=e.__c=n.__c).__=l.__E:("prototype"in S&&S.prototype.render?e.__c=l=new S(m,b):(e.__c=l=new P(m,b),l.constructor=S,l.render=H),v&&v.sub(l),l.props=m,l.state||(l.state={}),l.context=b,l.__n=r,h=l.__d=!0,l.__h=[]),null==l.__s&&(l.__s=l.state),null!=S.getDerivedStateFromProps&&(l.__s==l.state&&(l.__s=y({},l.__s)),y(l.__s,S.getDerivedStateFromProps(m,l.__s))),f=l.props,d=l.state,h)null==S.getDerivedStateFromProps&&null!=l.componentWillMount&&l.componentWillMount(),null!=l.componentDidMount&&l.__h.push(l.componentDidMount);else {if(null==S.getDerivedStateFromProps&&m!==f&&null!=l.componentWillReceiveProps&&l.componentWillReceiveProps(m,b),!l.__e&&null!=l.shouldComponentUpdate&&!1===l.shouldComponentUpdate(m,l.__s,b)||e.__v===n.__v){l.props=m,l.state=l.__s,e.__v!==n.__v&&(l.__d=!1),l.__v=e,e.__e=n.__e,e.__k=n.__k,l.__h.length&&a.push(l),F(e,u,t);break t}null!=l.componentWillUpdate&&l.componentWillUpdate(m,l.__s,b),null!=l.componentDidUpdate&&l.__h.push((function(){l.componentDidUpdate(f,d,_);}));}l.context=b,l.props=m,l.state=l.__s,(c=s.__r)&&c(e),l.__d=!1,l.__v=e,l.__P=t,c=l.render(l.props,l.state,l.context),l.state=l.__s,null!=l.getChildContext&&(r=y(y({},r),l.getChildContext())),h||null==l.getSnapshotBeforeUpdate||(_=l.getSnapshotBeforeUpdate(f,d)),k=null!=c&&c.type==w&&null==c.key?c.props.children:c,N(t,Array.isArray(k)?k:[k],e,n,r,o,i,a,u,p),l.base=e.__e,l.__h.length&&a.push(l),g&&(l.__E=l.__=null),l.__e=!1;}else null==i&&e.__v===n.__v?(e.__k=n.__k,e.__e=n.__e):e.__e=I(n.__e,e,n,r,o,i,a,p);(c=s.diffed)&&c(e);}catch(t){e.__v=null,s.__e(t,e,n);}return e.__e}function U(t,e){s.__c&&s.__c(e,t),t.some((function(e){try{t=e.__h,e.__h=[],t.some((function(t){t.call(e);}));}catch(t){s.__e(t,e.__v);}}));}function I(t,e,n,r,o,i,s,a){var u,p,c,l,h,_=n.props,y=e.props;if(o="svg"===e.type||o,null!=i)for(u=0;u<i.length;u++)if(null!=(p=i[u])&&((null===e.type?3===p.nodeType:p.localName===e.type)||t==p)){t=p,i[u]=null;break}if(null==t){if(null===e.type)return document.createTextNode(y);t=o?document.createElementNS("http://www.w3.org/2000/svg",e.type):document.createElement(e.type,y.is&&{is:y.is}),i=null,a=!1;}if(null===e.type)_!==y&&t.data!==y&&(t.data=y);else {if(null!=i&&(i=d.slice.call(t.childNodes)),c=(_=n.props||f).dangerouslySetInnerHTML,l=y.dangerouslySetInnerHTML,!a){if(null!=i)for(_={},h=0;h<t.attributes.length;h++)_[t.attributes[h].name]=t.attributes[h].value;(l||c)&&(l&&c&&l.__html==c.__html||(t.innerHTML=l&&l.__html||""));}(function(t,e,n,r,o){var i;for(i in n)"children"===i||"key"===i||i in e||D(t,i,null,n[i],r);for(i in e)o&&"function"!=typeof e[i]||"children"===i||"key"===i||"value"===i||"checked"===i||n[i]===e[i]||D(t,i,e[i],n[i],r);})(t,y,_,o,a),l?e.__k=[]:(u=e.props.children,N(t,Array.isArray(u)?u:[u],e,n,r,"foreignObject"!==e.type&&o,i,s,f,a)),a||("value"in y&&void 0!==(u=y.value)&&u!==t.value&&D(t,"value",u,_.value,!1),"checked"in y&&void 0!==(u=y.checked)&&u!==t.checked&&D(t,"checked",u,_.checked,!1));}return t}function j(t,e,n){try{"function"==typeof t?t(e):t.current=e;}catch(t){s.__e(t,n);}}function A(t,e,n){var r,o,i;if(s.unmount&&s.unmount(t),(r=t.ref)&&(r.current&&r.current!==t.__e||j(r,null,e)),n||"function"==typeof t.type||(n=null!=(o=t.__e)),t.__e=t.__d=void 0,null!=(r=t.__c)){if(r.componentWillUnmount)try{r.componentWillUnmount();}catch(t){s.__e(t,e);}r.base=r.__P=null;}if(r=t.__k)for(i=0;i<r.length;i++)r[i]&&A(r[i],e,n);null!=o&&g(o);}function H(t,e,n){return this.constructor(t,n)}function M(t,e,n){var r,o,i;s.__&&s.__(t,e),o=(r=n===l)?null:n&&n.__k||e.__k,t=m(w,null,[t]),i=[],L(e,(r?e:n||e).__k=t,o||f,f,void 0!==e.ownerSVGElement,n&&!r?[n]:o?null:e.childNodes.length?d.slice.call(e.childNodes):null,i,n||f,r),U(i,t);}s={__e:function(t,e){for(var n,r;e=e.__;)if((n=e.__c)&&!n.__)try{if(n.constructor&&null!=n.constructor.getDerivedStateFromError&&(r=!0,n.setState(n.constructor.getDerivedStateFromError(t))),null!=n.componentDidCatch&&(r=!0,n.componentDidCatch(t)),r)return x(n.__E=n)}catch(e){t=e;}throw t}},a=function(t){return null!=t&&void 0===t.constructor},P.prototype.setState=function(t,e){var n;n=null!=this.__s&&this.__s!==this.state?this.__s:this.__s=y({},this.state),"function"==typeof t&&(t=t(n,this.props)),t&&y(n,t),null!=t&&this.__v&&(e&&this.__h.push(e),x(this));},P.prototype.forceUpdate=function(t){this.__v&&(this.__e=!0,t&&this.__h.push(t),x(this));},P.prototype.render=w,u=[],p="function"==typeof Promise?Promise.prototype.then.bind(Promise.resolve()):setTimeout,C.__r=0,l=f,h=0;var R={search:{placeholder:"Type a keyword..."},sort:{sortAsc:"Sort column ascending",sortDesc:"Sort column descending"},pagination:{previous:"Previous",next:"Next",navigate:function(t,e){return "Page "+t+" of "+e},page:function(t){return "Page "+t},showing:"Showing",of:"of",to:"to",results:"results"},loading:"Loading...",noRecordsFound:"No matching records found",error:"An error happened while fetching the data"},W=function(){function t(t){this._language=t,this._defaultLanguage=R;}return t.prototype.getString=function(t,e){if(!e||!t)return null;var n=t.split("."),r=n[0];if(e[r]){var o=e[r];return "string"==typeof o?function(){return o}:"function"==typeof o?o:this.getString(n.slice(1).join("."),o)}return null},t.prototype.translate=function(t){for(var e=[],n=1;n<arguments.length;n++)e[n-1]=arguments[n];var r,o=this.getString(t,this._language);return (r=o||this.getString(t,this._defaultLanguage))?r.apply(void 0,e):t},t}();var B=function(t){function n(e,n){var r,o=t.call(this,e,n)||this;return o.config=function(t){if(!t)return null;var e=Object.keys(t);return e.length?t[e[0]].props.value:null}(n),o.config&&(o._=(r=o.config.translator,function(t){for(var e=[],n=1;n<arguments.length;n++)e[n-1]=arguments[n];return r.translate.apply(r,i([t],e))})),o}return e(n,t),n}(P);function q(){return "xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,(function(t){var e=16*Math.random()|0;return ("x"==t?e:3&e|8).toString(16)}))}var G=function(){function t(t){this._id=t||q();}return Object.defineProperty(t.prototype,"id",{get:function(){return this._id},enumerable:!1,configurable:!0}),t}(),K=function(t){function n(){return null!==t&&t.apply(this,arguments)||this}return e(n,t),n.prototype.render=function(){return m(this.props.parentElement,{dangerouslySetInnerHTML:{__html:this.props.content}})},n.defaultProps={parentElement:"span"},n}(B);function $(t,e){return m(K,{content:t,parentElement:e})}var z=function(t){function n(e){var n=t.call(this)||this;return n.setData(e),n}return e(n,t),n.prototype.cast=function(t){return t instanceof HTMLElement?$(t.outerHTML):t},n.prototype.setData=function(t){return this.data=this.cast(t),this},n}(G),V=function(t){function n(e){var n=t.call(this)||this;return n.cells=e||[],n}return e(n,t),Object.defineProperty(n.prototype,"cells",{get:function(){return this._cells},set:function(t){this._cells=t;},enumerable:!1,configurable:!0}),n.prototype.toArray=function(){return this.cells.map((function(t){return t.data}))},n.fromCells=function(t){return new n(t.map((function(t){return new z(t.data)})))},Object.defineProperty(n.prototype,"length",{get:function(){return this.cells.length},enumerable:!1,configurable:!0}),n}(G);var Y=function(t){function n(e){var n=t.call(this)||this;return n.rows=e instanceof Array?e:e instanceof V?[e]:[],n}return e(n,t),Object.defineProperty(n.prototype,"rows",{get:function(){return this._rows},set:function(t){this._rows=t;},enumerable:!1,configurable:!0}),Object.defineProperty(n.prototype,"length",{get:function(){return this._length||this.rows.length},set:function(t){this._length=t;},enumerable:!1,configurable:!0}),n.prototype.toArray=function(){return this.rows.map((function(t){return t.toArray()}))},n.fromRows=function(t){return new n(t.map((function(t){return V.fromCells(t.cells)})))},n.fromArray=function(t){return new n((t=function(t){return !t[0]||t[0]instanceof Array?t:[t]}(t)).map((function(t){return new V(t.map((function(t){return new z(t)})))})))},n}(G);var X,Z=function(){function t(){}return t.prototype.init=function(t){this.callbacks||(this.callbacks={}),t&&!this.callbacks[t]&&(this.callbacks[t]=[]);},t.prototype.on=function(t,e){return this.init(t),this.callbacks[t].push(e),this},t.prototype.off=function(t,e){var n=t;return this.init(),this.callbacks[n]&&0!==this.callbacks[n].length?(this.callbacks[n]=this.callbacks[n].filter((function(t){return t!=e})),this):this},t.prototype.emit=function(t){for(var e=[],n=1;n<arguments.length;n++)e[n-1]=arguments[n];var r=t;return this.init(r),this.callbacks[r].length>0&&(this.callbacks[r].forEach((function(t){return t.apply(void 0,e)})),!0)},t}();!function(t){t[t.Initiator=0]="Initiator",t[t.ServerFilter=1]="ServerFilter",t[t.ServerSort=2]="ServerSort",t[t.ServerLimit=3]="ServerLimit",t[t.Extractor=4]="Extractor",t[t.Transformer=5]="Transformer",t[t.Filter=6]="Filter",t[t.Sort=7]="Sort",t[t.Limit=8]="Limit";}(X||(X={}));var J=function(t){function n(e){var n=t.call(this)||this;return n._props={},n.id=q(),e&&n.setProps(e),n}return e(n,t),n.prototype.process=function(){for(var t=[],e=0;e<arguments.length;e++)t[e]=arguments[e];this.validateProps instanceof Function&&this.validateProps.apply(this,t),this.emit.apply(this,i(["beforeProcess"],t));var n=this._process.apply(this,t);return this.emit.apply(this,i(["afterProcess"],t)),n},n.prototype.setProps=function(t){return Object.assign(this._props,t),this.emit("propsUpdated",this),this},Object.defineProperty(n.prototype,"props",{get:function(){return this._props},enumerable:!1,configurable:!0}),n}(Z),Q=function(t){function n(){return null!==t&&t.apply(this,arguments)||this}return e(n,t),Object.defineProperty(n.prototype,"type",{get:function(){return X.Filter},enumerable:!1,configurable:!0}),n.prototype._process=function(t){return this.props.keyword?(e=String(this.props.keyword).trim(),n=t,r=this.props.selector,e=e.replace(/[-[\]{}()*+?.,\\^$|#\s]/g,"\\$&"),new Y(n.rows.filter((function(t,n){return t.cells.some((function(t,o){if(!t)return !1;var i="";if("function"==typeof r)i=r(t.data,n,o);else if("object"==typeof t.data){var s=t.data;s&&s.props&&s.props.content&&(i=s.props.content);}else i=String(t.data);return new RegExp(e,"gi").test(i)}))})))):t;var e,n,r;},n}(J);function tt(){for(var t=[],e=0;e<arguments.length;e++)t[e]=arguments[e];var n="gridjs";return ""+n+t.reduce((function(t,e){return t+"-"+e}),"")}function et(){for(var t=[],e=0;e<arguments.length;e++)t[e]=arguments[e];return t.filter((function(t){return t})).reduce((function(t,e){return (t||"")+" "+e}),"").trim()}var nt=function(t){function n(e){var n=t.call(this)||this;return n.dispatcher=e,n._state=n.getInitialState(),e.register(n._handle.bind(n)),n}return e(n,t),n.prototype._handle=function(t){this.handle(t.type,t.payload);},n.prototype.setState=function(t){var e=this._state;this._state=t,this.emit("updated",t,e);},Object.defineProperty(n.prototype,"state",{get:function(){return this._state},enumerable:!1,configurable:!0}),n}(Z),rt=function(t){function n(){return null!==t&&t.apply(this,arguments)||this}return e(n,t),n.prototype.getInitialState=function(){return {keyword:null}},n.prototype.handle=function(t,e){if("SEARCH_KEYWORD"===t){var n=e.keyword;this.search(n);}},n.prototype.search=function(t){this.setState({keyword:t});},n}(nt),ot=function(){function t(t){this.dispatcher=t;}return t.prototype.dispatch=function(t,e){this.dispatcher.dispatch({type:t,payload:e});},t}(),it=function(t){function n(){return null!==t&&t.apply(this,arguments)||this}return e(n,t),n.prototype.search=function(t){this.dispatch("SEARCH_KEYWORD",{keyword:t});},n}(ot),st=function(t){function r(){return null!==t&&t.apply(this,arguments)||this}return e(r,t),Object.defineProperty(r.prototype,"type",{get:function(){return X.ServerFilter},enumerable:!1,configurable:!0}),r.prototype._process=function(t){if(!this.props.keyword)return t;var e={};return this.props.url&&(e.url=this.props.url(t.url,this.props.keyword)),this.props.body&&(e.body=this.props.body(t.body,this.props.keyword)),n(n({},t),e)},r}(J),at=function(t){function n(e,n){var r=t.call(this,e,n)||this;r.actions=new it(r.config.dispatcher),r.store=new rt(r.config.dispatcher);var o=e.enabled,i=e.keyword;if(o){i&&r.actions.search(i),r.storeUpdatedFn=r.storeUpdated.bind(r),r.store.on("updated",r.storeUpdatedFn);var s=void 0;s=e.server?new st({keyword:e.keyword,url:e.server.url,body:e.server.body}):new Q({keyword:e.keyword,selector:e.selector}),r.searchProcessor=s,r.config.pipeline.register(s);}return r}return e(n,t),n.prototype.componentWillUnmount=function(){this.config.pipeline.unregister(this.searchProcessor),this.store.off("updated",this.storeUpdatedFn);},n.prototype.storeUpdated=function(t){this.searchProcessor.setProps({keyword:t.keyword});},n.prototype.onChange=function(t){var e=t.target.value;this.actions.search(e);},n.prototype.render=function(){if(!this.props.enabled)return null;var t,e,n,r=this.onChange.bind(this);return this.searchProcessor instanceof st&&(t=r,e=this.props.debounceTimeout,r=function(){for(var r=[],o=0;o<arguments.length;o++)r[o]=arguments[o];return new Promise((function(o){n&&clearTimeout(n),n=setTimeout((function(){return o(t.apply(void 0,r))}),e);}))}),m("div",{className:tt("search")},m("input",{type:"search",placeholder:this._("search.placeholder"),"aria-label":this._("search.placeholder"),onInput:r,className:et(tt("input"),tt("search","input")),value:this.store.state.keyword}))},n.defaultProps={debounceTimeout:250},n}(B),ut=function(t){function n(){return null!==t&&t.apply(this,arguments)||this}return e(n,t),n.prototype.validateProps=function(){if(isNaN(Number(this.props.limit))||isNaN(Number(this.props.page)))throw Error("Invalid parameters passed")},Object.defineProperty(n.prototype,"type",{get:function(){return X.Limit},enumerable:!1,configurable:!0}),n.prototype._process=function(t){var e=this.props.page,n=e*this.props.limit,r=(e+1)*this.props.limit;return new Y(t.rows.slice(n,r))},n}(J),pt=function(t){function r(){return null!==t&&t.apply(this,arguments)||this}return e(r,t),Object.defineProperty(r.prototype,"type",{get:function(){return X.ServerLimit},enumerable:!1,configurable:!0}),r.prototype._process=function(t){var e={};return this.props.url&&(e.url=this.props.url(t.url,this.props.page,this.props.limit)),this.props.body&&(e.body=this.props.body(t.body,this.props.page,this.props.limit)),n(n({},t),e)},r}(J),ct=function(t){function n(e,n){var r=t.call(this,e,n)||this;return r.state={limit:e.limit,page:e.page||0,total:0},r}return e(n,t),n.prototype.componentWillMount=function(){var t=this;if(this.props.enabled){var e=void 0;this.setTotalFromTabularFn=this.setTotalFromTabular.bind(this),this.props.server?(e=new pt({limit:this.state.limit,page:this.state.page,url:this.props.server.url,body:this.props.server.body}),this.config.pipeline.on("afterProcess",this.setTotalFromTabularFn)):(e=new ut({limit:this.state.limit,page:this.state.page})).on("beforeProcess",this.setTotalFromTabularFn),this.processor=e,this.config.pipeline.register(e),this.config.pipeline.on("error",(function(){t.setState({total:0,page:0});}));}},n.prototype.setTotalFromTabular=function(t){this.setTotal(t.length);},n.prototype.onUpdate=function(t){this.props.resetPageOnUpdate&&t!==this.processor&&this.setPage(0);},n.prototype.componentDidMount=function(){this.onUpdateFn=this.onUpdate.bind(this),this.config.pipeline.on("updated",this.onUpdateFn);},n.prototype.componentWillUnmount=function(){this.config.pipeline.unregister(this.processor),this.config.pipeline.off("updated",this.onUpdateFn);},Object.defineProperty(n.prototype,"pages",{get:function(){return Math.ceil(this.state.total/this.state.limit)},enumerable:!1,configurable:!0}),n.prototype.setPage=function(t){if(t>=this.pages||t<0||t===this.state.page)return null;this.setState({page:t}),this.processor.setProps({page:t});},n.prototype.setTotal=function(t){this.setState({total:t});},n.prototype.renderPages=function(){var t=this;if(this.props.buttonsCount<=0)return null;var e=Math.min(this.pages,this.props.buttonsCount),n=Math.min(this.state.page,Math.floor(e/2));return this.state.page+Math.floor(e/2)>=this.pages&&(n=e-(this.pages-this.state.page)),m(w,null,this.pages>e&&this.state.page-n>0&&m(w,null,m("button",{tabIndex:0,onClick:this.setPage.bind(this,0),title:this._("pagination.firstPage")},this._("1")),m("button",{tabIndex:-1,className:tt("spread")},"...")),Array.from(Array(e).keys()).map((function(e){return t.state.page+(e-n)})).map((function(e){return m("button",{tabIndex:0,onClick:t.setPage.bind(t,e),className:t.state.page===e?tt("currentPage"):null,title:t._("pagination.page",e+1)},t._(""+(e+1)))})),this.pages>e&&this.pages>this.state.page+n+1&&m(w,null,m("button",{tabIndex:-1,className:tt("spread")},"..."),m("button",{tabIndex:0,onClick:this.setPage.bind(this,this.pages-1),title:this._("pagination.page",this.pages)},this._(""+this.pages))))},n.prototype.renderSummary=function(){return m(w,null,this.props.summary&&this.state.total>0&&m("div",{role:"status",className:tt("summary"),title:this._("pagination.navigate",this.state.page+1,this.pages)},this._("pagination.showing")," ",m("b",null,this._(""+(this.state.page*this.state.limit+1)))," ",this._("pagination.to")," ",m("b",null,this._(""+Math.min((this.state.page+1)*this.state.limit,this.state.total)))," ",this._("pagination.of")," ",m("b",null,this._(""+this.state.total))," ",this._("pagination.results")))},n.prototype.render=function(){return this.props.enabled?m("div",{className:tt("pagination")},this.renderSummary(),m("div",{className:tt("pages")},this.props.prevButton&&m("button",{tabIndex:0,disabled:0===this.state.page,onClick:this.setPage.bind(this,this.state.page-1)},this._("pagination.previous")),this.renderPages(),this.props.nextButton&&m("button",{tabIndex:0,disabled:this.pages===this.state.page+1||0===this.pages,onClick:this.setPage.bind(this,this.state.page+1)},this._("pagination.next")))):null},n.defaultProps={summary:!0,nextButton:!0,prevButton:!0,buttonsCount:3,limit:10,resetPageOnUpdate:!0},n}(B);function lt(t,e){return "string"==typeof t?t.indexOf("%")>-1?e/100*parseInt(t,10):parseInt(t,10):t}function ht(t){return t?Math.floor(t)+"px":""}function ft(t,e){if(!t)return null;var n=t.querySelectorAll("tr:first-child > td");return n&&n[e]?n[e].clientWidth:null}var dt=function(t){function r(){return null!==t&&t.apply(this,arguments)||this}return e(r,t),r.prototype.resetStyle=function(){return {padding:0,margin:0,border:"none",outline:"none"}},r.prototype.head=function(){var t=this;return m("thead",{style:this.resetStyle()},m("tr",null,this.props.header.columns.map((function(e){return m("th",{style:n(n({},t.resetStyle()),{whiteSpace:"nowrap",paddingRight:e.sort?"18px":"0"})},e.name)}))))},r.prototype.td=function(t){return m("td",{style:this.resetStyle()},t.data)},r.prototype.tr=function(t){var e=this;return m("tr",{style:this.resetStyle()},t.cells.map((function(t){return e.td(t)})))},r.prototype.body=function(){var t=this;return m("tbody",{style:this.resetStyle()},this.props.data&&this.props.data.rows.map((function(e){return t.tr(e)})))},r.prototype.render=function(){return m("table",{style:n({position:"absolute",zIndex:"-2147483640",visibility:"hidden",tableLayout:"auto",width:"auto"},this.resetStyle())},this.head(),this.body())},r}(B);var _t,yt=function(t){function r(){var e=t.call(this)||this;return e._columns=[],e}return e(r,t),Object.defineProperty(r.prototype,"columns",{get:function(){return this._columns},set:function(t){this._columns=t;},enumerable:!1,configurable:!0}),r.prototype.adjustWidth=function(t,e,n,r){if(void 0===r&&(r=!0),!t)return this;var o=t.clientWidth,i={current:null};if(n&&n.length&&r){var s=m(dt,{data:Y.fromRows(n.rows.slice(0,10)),header:this});s.ref=i,M(s,e.current);}for(var a=0,u=this.columns;a<u.length;a++){var p=u[a];!p.width&&r?p.width=ht(ft(i.current.base,this.columns.indexOf(p))):p.width=ht(lt(p.width,o));}return n&&n.length&&r&&M(null,e.current),this},r.prototype.setSort=function(t){for(var e=0,r=this.columns;e<r.length;e++){var o=r[e];void 0===o.sort&&t.sort&&(o.sort={enabled:!0}),o.sort?"object"==typeof o.sort&&(o.sort=n({enabled:!0},o.sort)):o.sort={enabled:!1};}},r.prototype.setFixedHeader=function(t){for(var e=0,n=this.columns;e<n.length;e++){var r=n[e];void 0===r.fixedHeader&&(r.fixedHeader=t.fixedHeader);}},r.prototype.setID=function(){for(var t=0,e=this.columns;t<e.length;t++){var n=e[t];n.id||"string"!=typeof n.name||(n.id=n.name.replace(/(?:^\w|[A-Z]|\b\w|\s+)/g,(function(t,e){return 0==+t?"":0===e?t.toLowerCase():t.toUpperCase()})));}},r.fromUserConfig=function(t){var e=new r;if(t.from)e.columns=r.fromHTMLTable(t.from).columns;else if(t.columns)for(var n=0,o=t.columns;n<o.length;n++){var i=o[n];"string"==typeof i||a(i)?e.columns.push({name:i}):"object"==typeof i&&e.columns.push(i);}else !t.data||"object"!=typeof t.data[0]||t.data[0]instanceof Array||(e.columns=Object.keys(t.data[0]).map((function(t){return {name:t}})));return e.columns.length?(e.setID(),e.setSort(t),e.setFixedHeader(t),e):null},r.fromHTMLTable=function(t){for(var e=new r,n=0,o=t.querySelector("thead").querySelectorAll("th");n<o.length;n++){var i=o[n];e.columns.push({name:i.innerHTML,width:i.width});}return e},r}(G),gt=function(){function t(){this._callbacks={},this._isDispatching=!1,this._isHandled={},this._isPending={},this._lastID=1;}return t.prototype.register=function(t){var e="ID_"+this._lastID++;return this._callbacks[e]=t,e},t.prototype.unregister=function(t){if(!this._callbacks[t])throw Error("Dispatcher.unregister(...): "+t+" does not map to a registered callback.");delete this._callbacks[t];},t.prototype.waitFor=function(t){if(!this._isDispatching)throw Error("Dispatcher.waitFor(...): Must be invoked while dispatching.");for(var e=0;e<t.length;e++){var n=t[e];if(this._isPending[n]){if(!this._isHandled[n])throw Error("Dispatcher.waitFor(...): Circular dependency detected while ' +\n            'waiting for "+n+".")}else {if(!this._callbacks[n])throw Error("Dispatcher.waitFor(...): "+n+" does not map to a registered callback.");this._invokeCallback(n);}}},t.prototype.dispatch=function(t){if(this._isDispatching)throw Error("Dispatch.dispatch(...): Cannot dispatch in the middle of a dispatch.");this._startDispatching(t);try{for(var e in this._callbacks)this._isPending[e]||this._invokeCallback(e);}finally{this._stopDispatching();}},t.prototype.isDispatching=function(){return this._isDispatching},t.prototype._invokeCallback=function(t){this._isPending[t]=!0,this._callbacks[t](this._pendingPayload),this._isHandled[t]=!0;},t.prototype._startDispatching=function(t){for(var e in this._callbacks)this._isPending[e]=!1,this._isHandled[e]=!1;this._pendingPayload=t,this._isDispatching=!0;},t.prototype._stopDispatching=function(){delete this._pendingPayload,this._isDispatching=!1;},t}(),mt=function(){},vt=function(t){function n(e){var n=t.call(this)||this;return n.set(e),n}return e(n,t),n.prototype.get=function(){return r(this,void 0,void 0,(function(){var t;return o(this,(function(e){switch(e.label){case 0:return [4,this.data()];case 1:return [2,{data:t=e.sent(),total:t.length}]}}))}))},n.prototype.set=function(t){return t instanceof Array?this.data=function(){return t}:t instanceof Function&&(this.data=t),this},n}(mt),bt=new(function(){function t(){}return t.prototype.format=function(t,e){return "[Grid.js] ["+e.toUpperCase()+"]: "+t},t.prototype.error=function(t,e){void 0===e&&(e=!1);var n=this.format(t,"error");if(e)throw Error(n);console.error(n);},t.prototype.warn=function(t){console.warn(this.format(t,"warn"));},t.prototype.info=function(t){console.info(this.format(t,"info"));},t}()),wt=function(t){function r(e){var n=t.call(this)||this;return n.options=e,n}return e(r,t),r.prototype.handler=function(t){return "function"==typeof this.options.handle?this.options.handle(t):t.ok?t.json():(bt.error("Could not fetch data: "+t.status+" - "+t.statusText,!0),null)},r.prototype.get=function(t){var e=n(n({},this.options),t);return "function"==typeof e.data?e.data(e):fetch(e.url,e).then(this.handler.bind(this)).then((function(t){return {data:e.then(t),total:"function"==typeof e.total?e.total(t):void 0}}))},r}(mt),Pt=function(){function t(){}return t.createFromUserConfig=function(t){var e=null;return t.data&&(e=new vt(t.data)),t.from&&(e=new vt(this.tableElementToArray(t.from)),t.from.style.display="none"),t.server&&(e=new wt(t.server)),e||bt.error("Could not determine the storage type",!0),e},t.tableElementToArray=function(t){for(var e=[],n=0,r=t.querySelector("tbody").querySelectorAll("tr");n<r.length;n++){for(var o=[],i=0,s=r[n].querySelectorAll("td");i<s.length;i++){var a=s[i];1===a.childNodes.length&&a.childNodes[0].nodeType===Node.TEXT_NODE?o.push(a.innerHTML):o.push($(a.innerHTML));}e.push(o);}return e},t}(),kt=function(t){function n(e){var n=t.call(this)||this;return n._steps=new Map,n.cache=new Map,n.lastProcessorIndexUpdated=-1,e&&e.forEach((function(t){return n.register(t)})),n}return e(n,t),n.prototype.clearCache=function(){this.cache=new Map,this.lastProcessorIndexUpdated=-1;},n.prototype.register=function(t,e){if(void 0===e&&(e=null),null===t.type)throw Error("Processor type is not defined");t.on("propsUpdated",this.processorPropsUpdated.bind(this)),this.addProcessorByPriority(t,e),this.afterRegistered(t);},n.prototype.unregister=function(t){if(t){var e=this._steps.get(t.type);e&&e.length&&(this._steps.set(t.type,e.filter((function(e){return e!=t}))),this.emit("updated",t));}},n.prototype.addProcessorByPriority=function(t,e){var n=this._steps.get(t.type);if(!n){var r=[];this._steps.set(t.type,r),n=r;}if(null===e||e<0)n.push(t);else if(n[e]){var o=n.slice(0,e-1),i=n.slice(e+1);this._steps.set(t.type,o.concat(t).concat(i));}else n[e]=t;},Object.defineProperty(n.prototype,"steps",{get:function(){for(var t=[],e=0,n=this.getSortedProcessorTypes();e<n.length;e++){var r=n[e],o=this._steps.get(r);o&&o.length&&(t=t.concat(o));}return t.filter((function(t){return t}))},enumerable:!1,configurable:!0}),n.prototype.getStepsByType=function(t){return this.steps.filter((function(e){return e.type===t}))},n.prototype.getSortedProcessorTypes=function(){return Object.keys(X).filter((function(t){return !isNaN(Number(t))})).map((function(t){return Number(t)}))},n.prototype.process=function(t){return r(this,void 0,void 0,(function(){var e,n,r,i,s,a,u;return o(this,(function(o){switch(o.label){case 0:e=this.lastProcessorIndexUpdated,n=this.steps,r=t,o.label=1;case 1:o.trys.push([1,7,,8]),i=0,s=n,o.label=2;case 2:return i<s.length?(a=s[i],this.findProcessorIndexByID(a.id)>=e?[4,a.process(r)]:[3,4]):[3,6];case 3:return r=o.sent(),this.cache.set(a.id,r),[3,5];case 4:r=this.cache.get(a.id),o.label=5;case 5:return i++,[3,2];case 6:return [3,8];case 7:throw u=o.sent(),bt.error(u),this.emit("error",r),u;case 8:return this.lastProcessorIndexUpdated=n.length,this.emit("afterProcess",r),[2,r]}}))}))},n.prototype.findProcessorIndexByID=function(t){return this.steps.findIndex((function(e){return e.id==t}))},n.prototype.setLastProcessorIndex=function(t){var e=this.findProcessorIndexByID(t.id);this.lastProcessorIndexUpdated>e&&(this.lastProcessorIndexUpdated=e);},n.prototype.processorPropsUpdated=function(t){this.setLastProcessorIndex(t),this.emit("propsUpdated"),this.emit("updated",t);},n.prototype.afterRegistered=function(t){this.setLastProcessorIndex(t),this.emit("afterRegister"),this.emit("updated",t);},n}(Z),St=function(t){function n(){return null!==t&&t.apply(this,arguments)||this}return e(n,t),Object.defineProperty(n.prototype,"type",{get:function(){return X.Extractor},enumerable:!1,configurable:!0}),n.prototype._process=function(t){return r(this,void 0,void 0,(function(){return o(this,(function(e){switch(e.label){case 0:return [4,this.props.storage.get(t)];case 1:return [2,e.sent()]}}))}))},n}(J),xt=function(t){function n(){return null!==t&&t.apply(this,arguments)||this}return e(n,t),Object.defineProperty(n.prototype,"type",{get:function(){return X.Transformer},enumerable:!1,configurable:!0}),n.prototype._process=function(t){var e=Y.fromArray(t.data);return e.length=t.total,e},n}(J),Ct=function(t){function r(){return null!==t&&t.apply(this,arguments)||this}return e(r,t),Object.defineProperty(r.prototype,"type",{get:function(){return X.Initiator},enumerable:!1,configurable:!0}),r.prototype._process=function(){return Object.entries(this.props.serverStorageOptions).filter((function(t){t[0];return "function"!=typeof t[1]})).reduce((function(t,e){var r,o=e[0],i=e[1];return n(n({},t),((r={})[o]=i,r))}),{})},r}(J),Nt=function(t){function n(){return null!==t&&t.apply(this,arguments)||this}return e(n,t),Object.defineProperty(n.prototype,"type",{get:function(){return X.Transformer},enumerable:!1,configurable:!0}),n.prototype.castData=function(t){var e=this;return t&&t.length?t[0]instanceof Array?t:"object"!=typeof t[0]||t[0]instanceof Array?[]:t.map((function(t){return e.props.header.columns.map((function(e){return "function"==typeof e.id?e.id(t):t[e.id]}))})):[]},n.prototype._process=function(t){return {data:this.castData(t.data),total:t.total}},n}(J),Tt=function(){function t(){}return t.createFromConfig=function(t){var e=new kt;return t.storage instanceof wt&&e.register(new Ct({serverStorageOptions:t.server})),e.register(new St({storage:t.storage})),e.register(new Nt({header:t.header})),e.register(new xt),e},t}();!function(t){t[t.Header=0]="Header",t[t.Footer=1]="Footer";}(_t||(_t={}));var Ot,Dt=function(){function t(){this.plugins=[];}return t.prototype.get=function(t){var e=this.plugins.filter((function(e){return e.id===t}));return e.length>0?e[0]:null},t.prototype.add=function(t){return t.id?null!==this.get(t.id)?(bt.error("Duplicate plugin ID: "+t.id),this):(this.plugins.push(t),this):(bt.error("Plugin ID cannot be empty"),this)},t.prototype.remove=function(t){return this.plugins.splice(this.plugins.indexOf(this.get(t)),1),this},t.prototype.list=function(t){return (null!=t||null!=t?this.plugins.filter((function(e){return e.position===t})):this.plugins).sort((function(t,e){return t.order-e.order}))},t}(),Et=function(t){function n(){return null!==t&&t.apply(this,arguments)||this}return e(n,t),n.prototype.render=function(){return m(w,{},this.config.plugin.list(this.props.position).map((function(t){return t.component})))},n}(B),Ft=function(){function t(e){Object.assign(this,n(n({},t.defaultConfig()),e)),this._userConfig={};}return t.prototype.assign=function(t){for(var e=0,n=Object.keys(t);e<n.length;e++){var r=n[e];"_userConfig"!==r&&(this[r]=t[r]);}return this},t.prototype.update=function(e){return e?(this._userConfig=n(n({},this._userConfig),e),this.assign(t.fromUserConfig(this._userConfig)),this):this},t.defaultConfig=function(){return {plugin:new Dt,dispatcher:new gt,tempRef:{current:null},width:"100%",height:"auto",autoWidth:!0,style:{},className:{}}},t.fromUserConfig=function(e){var r=new t(e);return r._userConfig=e,"boolean"==typeof e.sort&&e.sort&&r.assign({sort:{multiColumn:!0}}),r.assign({header:yt.fromUserConfig(r)}),r.assign({storage:Pt.createFromUserConfig(e)}),r.assign({pipeline:Tt.createFromConfig(r)}),r.assign({translator:new W(e.language)}),r.plugin.add({id:"search",position:_t.Header,component:m(at,n({enabled:!0===e.search||e.search instanceof Object},e.search))}),r.plugin.add({id:"pagination",position:_t.Footer,component:m(ct,n({enabled:!0===e.pagination||e.pagination instanceof Object},e.pagination))}),r},t}();!function(t){t[t.Init=0]="Init",t[t.Loading=1]="Loading",t[t.Loaded=2]="Loaded",t[t.Rendered=3]="Rendered",t[t.Error=4]="Error";}(Ot||(Ot={}));var Lt,Ut,It,jt=function(t){function r(){return null!==t&&t.apply(this,arguments)||this}return e(r,t),r.prototype.content=function(){return this.props.column&&"function"==typeof this.props.column.formatter?this.props.column.formatter(this.props.cell.data,this.props.row,this.props.column):this.props.cell.data},r.prototype.handleClick=function(t){this.config.eventEmitter.emit("cellClick",t,this.props.cell,this.props.column,this.props.row);},r.prototype.render=function(){return m("td",{role:this.props.role,colSpan:this.props.colSpan,className:et(tt("td"),this.props.className,this.config.className.td),style:n({},this.config.style.td),onClick:this.handleClick.bind(this)},this.content())},r}(B),At=function(t){function n(){return null!==t&&t.apply(this,arguments)||this}return e(n,t),n.prototype.getColumn=function(t){return this.props.header?this.props.header.columns[t]:null},n.prototype.handleClick=function(t){this.config.eventEmitter.emit("rowClick",t,this.props.row);},n.prototype.render=function(){var t=this;return this.props.children?m("tr",{className:tt("tr")},this.props.children):m("tr",{className:tt("tr"),onClick:this.handleClick.bind(this)},this.props.row.cells.map((function(e,n){return m(jt,{key:e.id,cell:e,row:t.props.row,column:t.getColumn(n)})})))},n}(B),Ht=function(t){function n(){return null!==t&&t.apply(this,arguments)||this}return e(n,t),n.prototype.render=function(){return m(At,null,m(jt,{role:"alert",colSpan:this.props.colSpan,cell:new z(this.props.message),className:et(tt("message"),this.props.className?this.props.className:null)}))},n}(B),Mt=function(t){function n(){return null!==t&&t.apply(this,arguments)||this}return e(n,t),n.prototype.headerLength=function(){return this.props.header?this.props.header.columns.length:0},n.prototype.render=function(){var t=this;return m("tbody",{className:tt("tbody")},this.props.data&&this.props.data.rows.map((function(e){return m(At,{key:e.id,row:e,header:t.props.header})})),this.props.status===Ot.Loading&&(!this.props.data||0===this.props.data.length)&&m(Ht,{message:this._("loading"),colSpan:this.headerLength(),className:tt("loading")}),this.props.status===Ot.Loaded&&this.props.data&&0===this.props.data.length&&m(Ht,{message:this._("noRecordsFound"),colSpan:this.headerLength(),className:tt("notfound")}),this.props.status===Ot.Error&&m(Ht,{message:this._("error"),colSpan:this.headerLength(),className:tt("error")}))},n}(B),Rt=function(t){function n(){return null!==t&&t.apply(this,arguments)||this}return e(n,t),n.prototype.validateProps=function(){for(var t=0,e=this.props.columns;t<e.length;t++){var n=e[t];void 0===n.direction&&(n.direction=1),1!==n.direction&&-1!==n.direction&&bt.error("Invalid sort direction "+n.direction);}},Object.defineProperty(n.prototype,"type",{get:function(){return X.Sort},enumerable:!1,configurable:!0}),n.prototype.compare=function(t,e){return t>e?1:t<e?-1:0},n.prototype.compareWrapper=function(t,e){for(var n=0,r=0,o=this.props.columns;r<o.length;r++){var i=o[r];if(0!==n)break;var s=t.cells[i.index].data,a=e.cells[i.index].data;"function"==typeof i.compare?n|=i.compare(s,a)*i.direction:n|=this.compare(s,a)*i.direction;}return n},n.prototype._process=function(t){var e=i(t.rows);e.sort(this.compareWrapper.bind(this));var n=new Y(e);return n.length=t.length,n},n}(J),Wt=function(t){function n(){return null!==t&&t.apply(this,arguments)||this}return e(n,t),n.prototype.getInitialState=function(){return []},n.prototype.handle=function(t,e){if("SORT_COLUMN"===t){var n=e.index,r=e.direction,o=e.multi,i=e.compare;this.sortColumn(n,r,o,i);}else if("SORT_COLUMN_TOGGLE"===t){n=e.index,o=e.multi,i=e.compare;this.sortToggle(n,o,i);}},n.prototype.sortToggle=function(t,e,n){var r=i(this.state).find((function(e){return e.index===t}));r?this.sortColumn(t,1===r.direction?-1:1,e,n):this.sortColumn(t,1,e,n);},n.prototype.sortColumn=function(t,e,n,r){var o=i(this.state),s=o.length,a=o.find((function(e){return e.index===t})),u=!1,p=!1,c=!1,l=!1;if(void 0!==a?n?-1===a.direction?c=!0:l=!0:1===s?l=!0:s>1&&(p=!0,u=!0):0===s?u=!0:s>0&&!n?(u=!0,p=!0):s>0&&n&&(u=!0),p&&(o=[]),u)o.push({index:t,direction:e,compare:r});else if(l){var h=o.indexOf(a);o[h].direction=e;}else if(c){var f=o.indexOf(a);o.splice(f,1);}this.setState(o);},n}(nt),Bt=function(t){function n(){return null!==t&&t.apply(this,arguments)||this}return e(n,t),n.prototype.sortColumn=function(t,e,n,r){this.dispatch("SORT_COLUMN",{index:t,direction:e,multi:n,compare:r});},n.prototype.sortToggle=function(t,e,n){this.dispatch("SORT_COLUMN_TOGGLE",{index:t,multi:e,compare:n});},n}(ot),qt=function(t){function r(){return null!==t&&t.apply(this,arguments)||this}return e(r,t),Object.defineProperty(r.prototype,"type",{get:function(){return X.ServerSort},enumerable:!1,configurable:!0}),r.prototype._process=function(t){var e={};return this.props.url&&(e.url=this.props.url(t.url,this.props.columns)),this.props.body&&(e.body=this.props.body(t.body,this.props.columns)),n(n({},t),e)},r}(J),Gt=function(t){function r(e,n){var r=t.call(this,e,n)||this;return r.actions=new Bt(r.config.dispatcher),r.store=new Wt(r.config.dispatcher),e.enabled&&(r.sortProcessor=r.getOrCreateSortProcessor(),r.updateStateFn=r.updateState.bind(r),r.store.on("updated",r.updateStateFn),r.state={direction:0}),r}return e(r,t),r.prototype.componentWillUnmount=function(){this.config.pipeline.unregister(this.sortProcessor),this.store.off("updated",this.updateStateFn),this.updateSortProcessorFn&&this.store.off("updated",this.updateSortProcessorFn);},r.prototype.updateState=function(){var t=this,e=this.store.state.find((function(e){return e.index===t.props.index}));e?this.setState({direction:e.direction}):this.setState({direction:0});},r.prototype.updateSortProcessor=function(t){this.sortProcessor.setProps({columns:t});},r.prototype.getOrCreateSortProcessor=function(){var t=X.Sort;this.config.sort&&"object"==typeof this.config.sort.server&&(t=X.ServerSort);var e,r=this.config.pipeline.getStepsByType(t);return r.length>0?e=r[0]:(this.updateSortProcessorFn=this.updateSortProcessor.bind(this),this.store.on("updated",this.updateSortProcessorFn),e=t===X.ServerSort?new qt(n({columns:this.store.state},this.config.sort.server)):new Rt({columns:this.store.state}),this.config.pipeline.register(e)),e},r.prototype.changeDirection=function(t){t.preventDefault(),t.stopPropagation(),this.actions.sortToggle(this.props.index,!0===t.shiftKey&&this.config.sort.multiColumn,this.props.compare);},r.prototype.render=function(){if(!this.props.enabled)return null;var t=this.state.direction,e="neutral";return 1===t?e="asc":-1===t&&(e="desc"),m("button",{tabIndex:-1,"aria-label":this._("sort.sort"+(1===t?"Desc":"Asc")),title:this._("sort.sort"+(1===t?"Desc":"Asc")),className:et(tt("sort"),tt("sort",e)),onClick:this.changeDirection.bind(this)})},r}(B),Kt=function(t){function r(){var e=null!==t&&t.apply(this,arguments)||this;return e.sortRef={current:null},e}return e(r,t),r.prototype.isSortable=function(){return this.props.column.sort.enabled},r.prototype.onClick=function(t){t.stopPropagation(),this.isSortable()&&this.sortRef.current.changeDirection(t);},r.prototype.keyDown=function(t){this.isSortable()&&13===t.which&&this.onClick(t);},r.prototype.render=function(){var t={};return this.isSortable()&&(t.tabIndex=0),m("th",n({className:et(tt("th"),this.isSortable()?tt("th","sort"):null,this.props.column.fixedHeader?tt("th","fixed"):null,this.config.className.th),onClick:this.onClick.bind(this),style:n(n({},this.config.style.th),{width:this.props.column.width}),onKeyDown:this.keyDown.bind(this)},t),this.props.column.name,this.isSortable()&&m(Gt,n({ref:this.sortRef,index:this.props.index},this.props.column.sort)))},r}(B),$t=function(t){function n(){return null!==t&&t.apply(this,arguments)||this}return e(n,t),n.prototype.render=function(){return this.props.header?m("thead",{key:this.props.header.id,className:tt("thead")},m(At,null,this.props.header.columns.map((function(t,e){return m(Kt,{column:t,index:e})})))):null},n}(B),zt=function(t){function r(){return null!==t&&t.apply(this,arguments)||this}return e(r,t),r.prototype.render=function(){return m("table",{role:"grid",className:et(tt("table"),this.config.className.table),style:n(n({},this.config.style.table),{width:this.props.width,height:this.props.height})},m($t,{header:this.props.header}),m(Mt,{data:this.props.data,status:this.props.status,header:this.props.header}))},r}(B),Vt=0,Yt=[],Xt=s.__r,Zt=s.diffed,Jt=s.__c,Qt=s.unmount;function te(t,e){s.__h&&s.__h(Ut,t,Vt||e),Vt=0;var n=Ut.__H||(Ut.__H={__:[],__h:[]});return t>=n.__.length&&n.__.push({}),n.__[t]}function ne(t){return Vt=5,function(t,e){var n=te(Lt++,7);return ae(n.__H,e)?(n.__H=e,n.__h=t,n.__=t()):n.__}((function(){return {current:void 0===t?null:t}}),[])}function re(){Yt.some((function(t){if(t.__P)try{t.__H.__h.forEach(ie),t.__H.__h.forEach(se),t.__H.__h=[];}catch(e){return t.__H.__h=[],s.__e(e,t.__v),!0}})),Yt=[];}s.__r=function(t){Xt&&Xt(t),Lt=0;var e=(Ut=t.__c).__H;e&&(e.__h.forEach(ie),e.__h.forEach(se),e.__h=[]);},s.diffed=function(t){Zt&&Zt(t);var e=t.__c;e&&e.__H&&e.__H.__h.length&&(1!==Yt.push(e)&&It===s.requestAnimationFrame||((It=s.requestAnimationFrame)||function(t){var e,n=function(){clearTimeout(r),oe&&cancelAnimationFrame(e),setTimeout(t);},r=setTimeout(n,100);oe&&(e=requestAnimationFrame(n));})(re));},s.__c=function(t,e){e.some((function(t){try{t.__h.forEach(ie),t.__h=t.__h.filter((function(t){return !t.__||se(t)}));}catch(n){e.some((function(t){t.__h&&(t.__h=[]);})),e=[],s.__e(n,t.__v);}})),Jt&&Jt(t,e);},s.unmount=function(t){Qt&&Qt(t);var e=t.__c;if(e&&e.__H)try{e.__H.__.forEach(ie);}catch(t){s.__e(t,e.__v);}};var oe="function"==typeof requestAnimationFrame;function ie(t){"function"==typeof t.u&&t.u();}function se(t){t.u=t.__();}function ae(t,e){return !t||e.some((function(e,n){return e!==t[n]}))}var ue=function(t){function r(e,n){var r=t.call(this,e,n)||this;return r.headerRef=ne(null),r.state={isActive:!0},r}return e(r,t),r.prototype.componentDidMount=function(){0===this.headerRef.current.children.length&&this.setState({isActive:!1});},r.prototype.render=function(){return this.state.isActive?m("div",{ref:this.headerRef,className:et(tt("head"),this.config.className.header),style:n({},this.config.style.header)},m(Et,{position:_t.Header})):null},r}(B),pe=function(t){function r(e,n){var r=t.call(this,e,n)||this;return r.footerRef=ne(null),r.state={isActive:!0},r}return e(r,t),r.prototype.componentDidMount=function(){0===this.footerRef.current.children.length&&this.setState({isActive:!1});},r.prototype.render=function(){return this.state.isActive?m("div",{ref:this.footerRef,className:et(tt("footer"),this.config.className.footer),style:n({},this.config.style.footer)},m(Et,{position:_t.Footer})):null},r}(B),ce=function(t){function i(e,n){var r=t.call(this,e,n)||this;return r.configContext=function(t){var e={},n={__c:"__cC"+h++,__:t,Consumer:function(t,e){return t.children(e)},Provider:function(t){var r,o=this;return this.getChildContext||(r=[],this.getChildContext=function(){return e[n.__c]=o,e},this.shouldComponentUpdate=function(t){o.props.value!==t.value&&r.some((function(e){e.context=t.value,x(e);}));},this.sub=function(t){r.push(t);var e=t.componentWillUnmount;t.componentWillUnmount=function(){r.splice(r.indexOf(t),1),e&&e.call(t);};}),t.children}};return n.Consumer.contextType=n,n.Provider.__=n,n}(null),r.state={status:Ot.Loading,header:e.header,data:null},r}return e(i,t),i.prototype.processPipeline=function(){return r(this,void 0,void 0,(function(){var t,e;return o(this,(function(n){switch(n.label){case 0:this.props.config.eventEmitter.emit("beforeLoad"),this.setState({status:Ot.Loading}),n.label=1;case 1:return n.trys.push([1,3,,4]),[4,this.props.pipeline.process()];case 2:return t=n.sent(),this.setState({data:t,status:Ot.Loaded}),this.props.config.eventEmitter.emit("load",t),[3,4];case 3:return e=n.sent(),bt.error(e),this.setState({status:Ot.Error,data:null}),[3,4];case 4:return [2]}}))}))},i.prototype.componentDidMount=function(){return r(this,void 0,void 0,(function(){var t;return o(this,(function(e){switch(e.label){case 0:return t=this.props.config,[4,this.processPipeline()];case 1:return e.sent(),t.header&&this.state.data&&this.state.data.length&&this.setState({header:t.header.adjustWidth(t.container,t.tempRef,this.state.data,t.autoWidth)}),this.processPipelineFn=this.processPipeline.bind(this),this.props.pipeline.on("updated",this.processPipelineFn),[2]}}))}))},i.prototype.componentWillUnmount=function(){this.props.pipeline.off("updated",this.processPipelineFn);},i.prototype.render=function(){return m(this.configContext.Provider,{value:this.props.config},m("div",{role:"complementary",className:et("gridjs",tt("container"),this.state.status===Ot.Loading?tt("loading"):null,this.props.config.className.container),style:n(n({},this.props.config.style.container),{width:this.props.width})},this.state.status===Ot.Loading&&m("div",{className:tt("loading-bar")}),m(ue,null),m("div",{className:tt("wrapper"),style:{width:this.props.width,height:this.props.height}},m(zt,{data:this.state.data,header:this.state.header,width:this.props.width,height:this.props.height,status:this.state.status})),m(pe,null)),m("div",{ref:this.props.config.tempRef,id:"gridjs-temp",className:tt("temp")}))},i}(B),le=function(t){function n(e){var n=t.call(this)||this;return n.config=new Ft({eventEmitter:n}).update(e),n.plugin=n.config.plugin,n}return e(n,t),n.prototype.updateConfig=function(t){return this.config.update(t),this},n.prototype.createElement=function(){return m(ce,{config:this.config,pipeline:this.config.pipeline,header:this.config.header,width:this.config.width,height:this.config.height})},n.prototype.forceRender=function(){return this.config&&this.config.container||bt.error("Container is empty. Make sure you call render() before forceRender()",!0),this.config.pipeline.clearCache(),M(null,this.config.container),M(this.createElement(),this.config.container),this},n.prototype.render=function(t){return t||bt.error("Container element cannot be null",!0),t.childNodes.length>0?(bt.error("The container element "+t+" is not empty. Make sure the container is empty and call render() again"),this):(this.config.container=t,M(this.createElement(),t),this)},n}(Z);

  /// <reference path="jquery.d.ts"/>
  $__default['default'].fn.Grid = function (userConfig) {
      userConfig = userConfig || {};
      var container = $__default['default'](this).get(0);
      if (container.tagName.toLowerCase() === "table" && !userConfig["from"]) {
          var table = container;
          // load data from the table
          userConfig["from"] = table;
          // add a new element _after_ the existing table
          // and use this as the Grid.js container
          var newContainer = $__default['default']("<div></div>");
          $__default['default'](newContainer).insertAfter(table);
          container = newContainer.get(0);
      }
      return new le(userConfig).render(container);
  };

}(jQuery));
//# sourceMappingURL=gridjs.development.js.map
